{
  "Name": "WeirdRootJingle",
  "Author": "Evgen1310",
  "Version": "1.0.0",
  "Description": "WeirdRootJingle",
  "UniqueID": "Evgen1310.WeirdRootJingle",
  "EntryDll": "WeirdRootJingle.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [52608],
  "Dependencies": [
    {
      "UniqueID": "Evgen1310.WeirdRootJingle.CP",
      "IsRequired": true
    }
  ]
}